.. news_scraper documentation master file, created by
   sphinx-quickstart on Sun Apr  8 17:44:13 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to news_scraper's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   news_scraper
   news_scraper.db_operation_api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
